{
  "name": "njrey.github.io",
  "version": "1.0.0",
  "description": "Personal Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njrey/njrey.github.io.git"
  },
  "author": "Nolan Reynolds",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/njrey/njrey.github.io/issues"
  },
  "homepage": "https://github.com/njrey/njrey.github.io#readme",
  "dependencies": {
    "material-components-web": "^0.24.0"
  }
}
